# mobile-dev-xamarin

./: README.md
MeteoAppXamarinFormsSkeleton/: MeteoAppSkeleton.sln
MeteoAppXamarinFormsSkeleton/MeteoAppSkeleton/: App.xaml.cs  MeteoAppSkeleton.csproj
MeteoAppXamarinFormsSkeleton/MeteoAppSkeleton.Android/: MainActivity.cs
MeteoAppXamarinFormsSkeleton/MeteoAppSkeleton/Models/: Entry.cs
MeteoAppXamarinFormsSkeleton/MeteoAppSkeleton/ViewModels/: MeteoListViewModel.cs
MeteoAppXamarinFormsSkeleton/MeteoAppSkeleton/Views/: MeteoItemPage.xaml  MeteoListPage.xaml  MeteoListPage.xaml.cs
MeteoAppXamarinFormsSkeleton/MeteoAppSkeleton/geolocation/: Geolocator.cs  OWMFetcher.cs
MeteoAppXamarinFormsSkeleton/MeteoAppSkeleton/persistence/: SQLiteService.cs
